[package]
name = "tor-events"
version = "0.0.2"
edition = "2018"
authors = ["The Tor Project, Inc.", "eta <eta@torproject.org>"]
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "A typed event broadcasting framework for Arti."
keywords = [ "tor", "arti" ]
categories = [ "asynchronous" ]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[dependencies]
serde = { version = "1.0.124", features = ["derive"] }
async-broadcast = "0.3.4"
futures = "0.3"
tracing = "0.1"
once_cell = "1.8"
thiserror = "1.0"

[dev-dependencies]
tokio = { version = "1.7.0", features = ["macros", "rt", "rt-multi-thread", "time"] }
